<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: darkgray;
      }
    </style>
    <title>Canvas Game</title>
  </head>
  <body>
    <canvas></canvas>
    <section>
      <h2>WASD - управление</h2>
      <h2>Q - быстрый бег</h2>
    </section>
  </body>
</html>
